<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <title>CSS Grid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .grid-container {
            display: grid;
            grid-gap: 15px;       
            grid-template-columns: auto auto auto;
            background-color: black;
            padding: 15px;
        }
        .grid-container > div {
            background-color: rgba(255,255,255,0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        
        .grid-header, .grid-nav, .grid-footer {
            grid-column-start: 1;
            grid-column-end: 5;
        }
        .grid-article{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        . grid-aside {
            grid-column-start: 3;
            grid-column-end: 6;
        }
    </style>
</head>

<body>
    <div class="grid-container">
  <div class="grid-header">HEADER</div>
  <div class="grid-nav">NAV</div>
  <div class="grid-article">ARTICLE</div>
  <div class="grid-aside">ASIDE</div>  
  <div class="grid-footer">FOOTER</div>

</div>
</body>

</html>
