<!DOCTYPE html>
<html lang="nl-BE">

    <head>
        <!--<titel>Opdracht 12</titel>-->
        <style>
            body {
                background-color:whitesmoke;
            }
            
            table {
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid whitesmoke;
            border-collapse: collapse;
            background-color: red;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            color: whitesmoke;
            
            }
        table th {
            background-color: black;
            color: whitesmoke;
        }
        </style>
    </head>
    
    <body>
<table>
        <caption>Interview</caption>
        <tr>
            <th>Vereisten</th>
            <th>Heel Belangrijk</th>
            <th>Belangrijk</th>
            <th>Gevraagd</th>
        </tr>
        <tr>
            <td style="background-color:black"> Map</td>
            <td style="background-color:green">X</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td style="background-color:black">Menu</td>
            <td style="background-color:green">X</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td style="background-color:black">Contact</td>
            <td></td>
            <td style="background-color:green">X</td>
            <td></td>
        </tr>
        <tr>
            <td style="background-color:black">Opmaak: modern en simpel</td>
            <td></td>
            <td style="background-color:green">X</td>
            <td></td>
        </tr>
        <tr>
            <td style="background-color:black">Promoties op de voorpagina</td>
            <td style="background-color:green">X</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td style="background-color:black">Social media</td>
            <td></td>
            <td style="background-color:green">X</td>
            <td></td>
        </tr>
        <tr>
            <td style="background-color:black">Doelpubliek:jongeren</td>
            <td></td>
            <td></td>
            <td style="background-color:green">X</td>
        </tr>
        <tr>
            <td style="background-color:black">Taal:Frans,Nederlands,Engels</td>
            <td></td>
            <td style="background-color:green">X</td>
            <td></td>
        </tr>
        <tr>
            <td style="background-color:black">Ook aangepast voor mobiel</td>
            <td style="background-color:green">X</td>
            <td></td>
            <td></td>
        </tr>
        
    </table>

</body>
</html>